<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Juego de Animales</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#f0f8ff">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }
    .hidden {
      display: none;
    }
    .question {
      margin-bottom: 20px;
    }
    .answers label {
      display: block;
      margin: 5px 0;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <h1>Juego de Preguntas: Animales</h1>
  <div id="start">
    <p>Selecciona el nivel de dificultad:</p>
    <button onclick="startGame('f')">Fácil</button>
    <button onclick="startGame('m')">Medio</button>
    <button onclick="startGame('d')">Difícil</button>
  </div>

  <form id="quiz" class="hidden"></form>
  <div id="result" class="hidden"></div>

  <script>
    const allQuestions = {
      f: [
        { q: "¿Cuál de estos animales es un mamífero?", a: ["Tiburón", "Ballena", "Pingüino", "Pulpo"], c: 1 },
        { q: "¿Dónde vive el león?", a: ["Ártico", "Selva", "Sabana", "Desierto"], c: 2 },
        { q: "¿Qué come una vaca?", a: ["Carne", "Hierba", "Insectos", "Frutas"], c: 1 },
        { q: "¿Qué animal pone huevos?", a: ["Perro", "Gato", "Gallina", "Caballo"], c: 2 }
      ],
      m: [
        { q: "¿Qué animal tiene la lengua más larga en proporción a su cuerpo?", a: ["Camaleón", "Jirafa", "Serpiente", "Murciélago"], c: 0 },
        { q: "¿Cuál es el ave más rápida?", a: ["Águila", "Gaviota", "Halcón peregrino", "Búho"], c: 2 },
        { q: "¿Cuál de estos es un marsupial?", a: ["Zorro", "Tigre", "Canguro", "Pato"], c: 2 }
      ],
      d: [
        { q: "¿Cuál animal puede clonar su propio cuerpo si se corta?", a: ["Pulpo", "Estrella de mar", "Cangrejo", "Erizo de mar"], c: 1 },
        { q: "¿Qué animal puede dormir con un ojo abierto?", a: ["Delfín", "Cebra", "Búho", "Pez payaso"], c: 0 },
        { q: "¿Qué animal tiene el cerebro más grande en proporción a su cuerpo?", a: ["Humano", "Ratón", "Hormiga", "Pulpo"], c: 3 }
      ]
    };

    let currentQuestions = [];

    function startGame(level) {
      document.getElementById('start').classList.add('hidden');
      currentQuestions = allQuestions[level];

      const quiz = document.getElementById('quiz');
      quiz.innerHTML = '';

      currentQuestions.forEach((q, index) => {
        const div = document.createElement('div');
        div.classList.add('question');
        div.innerHTML = `<p>${index + 1}. ${q.q}</p>`;

        const answers = document.createElement('div');
        answers.classList.add('answers');

        q.a.forEach((option, i) => {
          const id = `q${index}_a${i}`;
          answers.innerHTML += `
            <label><input type="radio" name="q${index}" value="${i}" /> ${option}</label>
          `;
        });

        div.appendChild(answers);
        quiz.appendChild(div);
      });

      const submitBtn = document.createElement('button');
      submitBtn.type = 'button';
      submitBtn.textContent = 'Enviar respuestas';
      submitBtn.onclick = showResults;
      quiz.appendChild(submitBtn);

      quiz.classList.remove('hidden');
    }

    function showResults() {
      let score = 0;
      currentQuestions.forEach((q, i) => {
        const selected = document.querySelector(`input[name=q${i}]:checked`);
        if (selected && parseInt(selected.value) === q.c) score++;
      });

      document.getElementById('quiz').classList.add('hidden');
      const result = document.getElementById('result');
      result.innerHTML = `<h2>Resultado:</h2><p>Respuestas correctas: ${score} de ${currentQuestions.length}</p>`;
      result.classList.remove('hidden');
    }

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js')
          .then(reg => console.log('Service Worker registrado', reg))
          .catch(err => console.error('Error al registrar Service Worker', err));
      });
    }
  </script>
</body>
</html>